INSTALLATION:

Download the LabNotes zip archive from <https://github.com/execriez/LabNotes>, then unzip the archive on a Mac workstation.

Ideally, to install - you should double-click the following installer package which can be found in the "SupportFiles" directory.

    LabNotes.pkg

If the installer package isn't available, you can run the command-line installer which can be found in the project "bin" directory:

	sudo Install

The installer will install the following files and directories:

	/Library/LaunchAgents/com.github.execriez.labnotes.deploypayloads.plist
	
	/Library/LaunchDaemons/com.github.execriez.labnotes.deploypayloads.plist
	/Library/LaunchDaemons/com.github.execriez.labnotes.gpupdate.plist
	
	/usr/LabNotes/

After installation, you should reboot.
