UNINSTALLING:

To uninstall you should double-click the following uninstaller package which can be found in the "SupportFiles" directory.

    LabNotes-Uninstaller.pkg
	
If the uninstaller package isn't available, you can uninstall from a shell by typing the following:

	sudo /usr/local/LabNotes/bin/Uninstall

The uninstaller will uninstall the following files and directories:

	/Library/LaunchAgents/com.github.execriez.labnotes.deploypayloads.plist
	
	/Library/LaunchDaemons/com.github.execriez.labnotes.deploypayloads.plist
	/Library/LaunchDaemons/com.github.execriez.labnotes.gpupdate.plist
	
	/usr/LabNotes/

After you uninstall, you should reboot.
